<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lab2_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Lab18_2Activity">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/lab2_tabs"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        app:tabMode="scrollable"/>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/lab2_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/lab2_tabs"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/lab2_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_floating"
        app:fabSize="normal"
        app:rippleColor="#ffffff"/>
</RelativeLayout>