<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lab4_coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Lab18_4Activity">

    <Button
        android:id="@+id/lab4_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        android:text="Modal Bottom Sheet"/>
    <LinearLayout
        android:id="@+id/lab4_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="#ebebeb"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        app:behavior_peekHeight="120dp"
        app:behavior_hideable="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Persistent Bottom Sheets"
            android:textColor="#df000000"
            android:textSize="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:text="Persistent bottom sheets are an integral part of an app's layout."
            android:textColor="#8b000000"
            android:textSize="16sp"/>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>