<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Practice3">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_person_large"
        android:scaleType="centerCrop"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/icon_person"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_person_small"/>
            <EditText
                android:id="@+id/last_name_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="성"
                android:inputType="text"
                android:layout_toRightOf="@+id/icon_person"/>

            <EditText
                android:id="@+id/first_name_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="이름"
                android:inputType="text"
                android:layout_below="@+id/icon_person"
                android:layout_alignLeft="@+id/last_name_edit"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_phone"
                android:layout_below="@+id/first_name_edit"/>

            <EditText
                android:id="@+id/phone_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="전화"
                android:inputType="phone"
                android:layout_below="@+id/first_name_edit"
                android:layout_alignLeft="@+id/first_name_edit"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_email"
                android:layout_below="@+id/phone_edit"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="이메일"
                android:inputType="textEmailAddress"
                android:layout_below="@+id/phone_edit"
                android:layout_alignLeft="@+id/first_name_edit"/>
        </RelativeLayout>

    </ScrollView>

</LinearLayout>